# spring-specter-mcp

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
specter-core/: pom.xml
specter-core/src/main/java/com/specter/core/: AnalysisProgressListener.java  SpecterAnalysisEngine.java
specter-core/src/main/java/com/specter/core/analysis/: ArchitecturalHealthAnalyzer.java  GraphDiff.java  RiskScore.java
specter-core/src/main/java/com/specter/core/graph/: EdgeType.java  NodeType.java  SpecterEdge.java  SpecterGraph.java  SpecterNode.java
specter-core/src/main/java/com/specter/core/index/: SpecterIndexSearcher.java  SpecterIndexWriter.java
specter-core/src/main/java/com/specter/core/parser/: AopProxyResolver.java  BeanRegistryResolver.java  ConfigurationPropertiesResolver.java  DatabaseSchemaResolver.java  FrameworkResolver.java  GraalVmCompatibilityResolver.java  MessagingResolver.java  ModuleTopologyResolver.java  ObservabilityResolver.java  OpenApiResolver.java  PerformancePatternResolver.java  ProxyAnalysisResolver.java  SecurityFilterChainResolver.java  ServiceCallResolver.java  SpringDataResolver.java  SpringDependencyResolver.java  TestCoverageResolver.java  WebMvcResolver.java
specter-core/src/main/java/com/specter/core/persistence/: GraphSerializer.java
specter-core/src/main/java/com/specter/core/provenance/: GitProvenanceChecker.java  ProvenanceRecord.java  ProvenanceViolation.java
specter-core/src/main/java/com/specter/core/registry/: BeanRegistry.java
specter-core/src/main/java/com/specter/core/rules/: ArchitectureRule.java  ArchitectureRuleEngine.java  RuleLibrary.java  RuleViolation.java
specter-core/src/main/java/com/specter/core/watcher/: SourceChangeTracker.java
specter-core/src/test/java/com/specter/core/: SpecterAnalysisEngineTest.java
specter-core/src/test/resources/dummyapp/controller/: Order.java  OrderController.java
specter-core/src/test/resources/dummyapp/repository/: OrderRepository.java
specter-core/src/test/resources/dummyapp/service/: OrderServiceImpl.java
specter-server/: pom.xml
specter-server/src/main/java/com/specter/server/: ProjectRegistry.java  SpecterServerApplication.java
specter-server/src/main/java/com/specter/server/api/: GraphExporter.java  SpecterManagementController.java
specter-server/src/main/java/com/specter/server/remediation/: RemediationEngine.java  RemediationSuggestion.java
specter-server/src/main/java/com/specter/server/streaming/: GraphChangePublisher.java  WebSocketConfig.java
specter-server/src/main/java/com/specter/server/tools/: SpecterMcpTools.java
specter-server/src/main/resources/: application-http.properties  application.properties
specter-server/src/test/java/com/specter/server/: ArchitectureGateTest.java
